PORT= 3000
MONGO_URI ='mongodb+srv://Seneca:storyteller123@cluster0.mrpvqav.mongodb.net/?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID = 163230397867-ap44k8i1kjhj2hh0ku327dp9ptg0gncr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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